REACT_APP_FIREBASE_API_KEY="AIzaSyBuPUC2cbK7JjxC8Of94vshuqklbA1hNbM"
REACT_APP_FIREBASE_AUTH_DOMAIN="intro-software-engineering.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="intro-software-engineering"
REACT_APP_FIREBASE_STORAGE_BUCKET="intro-software-engineering.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="796989585985"
REACT_APP_FIREBASE_APP_ID="1:796989585985:web:290fdd136bd2374ad724c0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KPK26XDYES"